{
  "name": "privacy-trash-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/install-hasher-wasm.mjs",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev:backend": "npm run dev -w @gorbagana/privacy-trash-backend",
    "dev:frontend": "npm run dev -w @gorbagana/privacy-trash-frontend",
    "db:generate": "npm run db:generate -w @gorbagana/privacy-trash-backend",
    "db:migrate": "npm run db:migrate -w @gorbagana/privacy-trash-backend",
    "generate:sdk": "npm run generate -w @gorbagana/privacy-trash-sdk"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "postcss": "8.5.10",
    "underscore": "1.13.8",
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "turbo": "^2.9.18"
  }
}
