{
  "name": "@gorbagana/privacy-trash-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "description": "Backend service for Privacy Trash private GOR transfer indexing and proof support.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@hono/node-server": "^2.0.5",
    "@lightprotocol/hasher.rs": "^0.2.1",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.10.7",
    "pg": "^8.21.0",
    "pino": "^10.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
